{
  "name": "learning-node-with-prince",
  "version": "1.0.0",
  "description": "This is an introductory course to learn about NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "loadash": "^1.0.0",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.1"
  }
}
